<RCC>
    <qresource prefix="/">
        <file>Core/Main.qml</file>
        <file>Core/Page1Form.qml</file>
        <file>Graph/Page2Form.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Core/InformationView.qml</file>
        <file>Core/Adding.qml</file>
        <file>Functionnal/DoubleSpinBox.qml</file>
        <file>Functionnal/MultiCalendar.qml</file>
        <file>Style/AccountStyle.qml</file>
        <file>Core/CheckEstimated.qml</file>
        <file>Style/BASKVILL.TTF</file>
        <file>Style/CASTELAR.TTF</file>
        <file>Transfert/Transfert.qml</file>
        <file>Core/CalendarButton.qml</file>
        <file>Budget/BudgetViewItem.qml</file>
        <file>Budget/BudgetView.qml</file>
        <file>Budget/BudgetManager.qml</file>
        <file>Budget/ReferenceView.qml</file>
        <file>Frequency/Frequency.qml</file>
        <file>Frequency/FrequencyManager.qml</file>
        <file>Frequency/Generate.qml</file>
        <file>Core/CategoryItem.qml</file>
        <file>Core/EntryEdit.qml</file>
        <file>Core/CoreModel.qml</file>
        <file>Core/PageChanger.qml</file>
        <file>CommonExpanse/CommonExpanseView.qml</file>
        <file>Style/tray.png</file>
        <file>Core/QuickAdding.qml</file>
        <file>MultiProfile/NewProfile.qml</file>
        <file>CommonExpanse/CommonExpanseManager.qml</file>
        <file>Core/Settings.qml</file>
        <file>Style/AccountLabel.qml</file>
        <file>Style/AccountButton.qml</file>
        <file>Style/AccountCheckBox.qml</file>
        <file>Style/AccountComboBox.qml</file>
        <file>Style/AccountHeader.qml</file>
        <file>Style/AccountTextInput.qml</file>
        <file>Style/AccountSpinbox.qml</file>
        <file>Style/AccountCalendar.qml</file>
        <file>Style/qmldir</file>
        <file>Style/AccountBackground.qml</file>
        <file>Core/qmldir</file>
        <file>Core/Syncing.qml</file>
        <file>Graph/PieCategory.qml</file>
        <file>Functionnal/PageView.qml</file>
        <file>Graph/CommonGraph.qml</file>
        <file>Functionnal/ZoomCalendar.qml</file>
        <file>Functionnal/CalendarPage.qml</file>
        <file>Style/exit.png</file>
        <file>Style/AccountMenuButton.qml</file>
        <file>Core/SynchronizationGlobal.qml</file>
        <file>Core/Syncronization.qml</file>
    </qresource>
</RCC>
