<RCC>
    <qresource prefix="/">
        <file>Core/Main.qml</file>
        <file>Core/Page1Form.qml</file>
        <file>Core/Page2Form.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Core/InformationView.qml</file>
        <file>Core/Adding.qml</file>
        <file>Core/DoubleSpinBox.qml</file>
        <file>Core/MultiCalendar.qml</file>
        <file>Style/AccountStyle.qml</file>
        <file>Core/CheckEstimated.qml</file>
        <file>Style/BASKVILL.TTF</file>
        <file>Style/CASTELAR.TTF</file>
        <file>Transfert/Transfert.qml</file>
        <file>Core/CalendarButton.qml</file>
        <file>Budget/BudgetViewItem.qml</file>
        <file>Budget/BudgetView.qml</file>
        <file>Budget/BudgetManager.qml</file>
        <file>Budget/ReferenceView.qml</file>
        <file>Frequency/Frequency.qml</file>
        <file>Frequency/FrequencyManager.qml</file>
    </qresource>
</RCC>
