#############################################################################
# Makefile for building: Account
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\Account\Account.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Account -I. -I..\..\..\Qt\5.11.1\mingw53_32\include -I..\..\..\Qt\5.11.1\mingw53_32\include\QtQuick -I..\..\..\Qt\5.11.1\mingw53_32\include\QtGui -I..\..\..\Qt\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\Qt\5.11.1\mingw53_32\include\QtQml -I..\..\..\Qt\5.11.1\mingw53_32\include\QtNetwork -I..\..\..\Qt\5.11.1\mingw53_32\include\QtSql -I..\..\..\Qt\5.11.1\mingw53_32\include\QtCore -Idebug -I..\..\..\Qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\Qt\5.11.1\mingw53_32\lib G:\Qt\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 G:\Qt\5.11.1\mingw53_32\lib\libQt5Quickd.a G:\Qt\5.11.1\mingw53_32\lib\libQt5Guid.a G:\Qt\5.11.1\mingw53_32\lib\libQt5Qmld.a G:\Qt\5.11.1\mingw53_32\lib\libQt5Networkd.a G:\Qt\5.11.1\mingw53_32\lib\libQt5Sqld.a G:\Qt\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\Qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Account\main.cpp \
		..\Account\Model\entry.cpp \
		..\Account\Model\information.cpp \
		..\Account\Model\total.cpp \
		..\Account\Model\categories.cpp \
		..\Account\Controller\abstractcontroller.cpp \
		..\Account\Controller\controllerdb.cpp \
		..\Account\Controller\maincontroller.cpp debug\qrc_qml.cpp \
		debug\moc_entry.cpp \
		debug\moc_information.cpp \
		debug\moc_abstractcontroller.cpp \
		debug\moc_maincontroller.cpp
OBJECTS       = debug/main.o \
		debug/entry.o \
		debug/information.o \
		debug/total.o \
		debug/categories.o \
		debug/abstractcontroller.o \
		debug/controllerdb.o \
		debug/maincontroller.o \
		debug/qrc_qml.o \
		debug/moc_entry.o \
		debug/moc_information.o \
		debug/moc_abstractcontroller.o \
		debug/moc_maincontroller.o

DIST          =  ..\Account\Model\entry.h \
		..\Account\Model\information.h \
		..\Account\Model\total.h \
		..\Account\Model\categories.h \
		..\Account\Controller\abstractcontroller.h \
		..\Account\Controller\controllerdb.h \
		..\Account\Controller\maincontroller.h ..\Account\main.cpp \
		..\Account\Model\entry.cpp \
		..\Account\Model\information.cpp \
		..\Account\Model\total.cpp \
		..\Account\Model\categories.cpp \
		..\Account\Controller\abstractcontroller.cpp \
		..\Account\Controller\controllerdb.cpp \
		..\Account\Controller\maincontroller.cpp
QMAKE_TARGET  = Account
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Account.exe
DESTDIR_TARGET = debug\Account.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Account.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Account\Account.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Account.zip $(SOURCES) $(DIST) ..\Account\Account.pro ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\Account\Account.pro ..\Account\View\qml.qrc ..\..\..\Qt\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Quickd.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Qmld.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Networkd.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Sqld.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Cored.prl   ..\Account\View\qml.qrc ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\Account\Model\entry.h ..\Account\Model\information.h ..\Account\Model\total.h ..\Account\Model\categories.h ..\Account\Controller\abstractcontroller.h ..\Account\Controller\controllerdb.h ..\Account\Controller\maincontroller.h  ..\Account\main.cpp ..\Account\Model\entry.cpp ..\Account\Model\information.cpp ..\Account\Model\total.cpp ..\Account\Model\categories.cpp ..\Account\Controller\abstractcontroller.cpp ..\Account\Controller\controllerdb.cpp ..\Account\Controller\maincontroller.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\entry.o debug\information.o debug\total.o debug\categories.o debug\abstractcontroller.o debug\controllerdb.o debug\maincontroller.o debug\qrc_qml.o debug\moc_entry.o debug\moc_information.o debug\moc_abstractcontroller.o debug\moc_maincontroller.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../Account/View/qml.qrc \
		../../../Qt/5.11.1/mingw53_32/bin/rcc.exe \
		../Account/View/Adding.qml \
		../Account/View/Page2Form.ui.qml \
		../Account/View/DoubleSpinBox.qml \
		../Account/View/Page1Form.qml \
		../Account/View/qtquickcontrols2.conf \
		../Account/View/InformationView.qml \
		../Account/View/main.qml \
		../Account/View/MultiCalendar.qml
	G:\Qt\5.11.1\mingw53_32\bin\rcc.exe -name qml ..\Account\View\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_entry.cpp debug/moc_information.cpp debug/moc_abstractcontroller.cpp debug/moc_maincontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_entry.cpp debug\moc_information.cpp debug\moc_abstractcontroller.cpp debug\moc_maincontroller.cpp
debug/moc_entry.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDate \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Account/Model/information.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Account/Model/entry.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	G:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IG:/Dev/account/Account -IG:/Qt/5.11.1/mingw53_32/include -IG:/Qt/5.11.1/mingw53_32/include/QtQuick -IG:/Qt/5.11.1/mingw53_32/include/QtGui -IG:/Qt/5.11.1/mingw53_32/include/QtANGLE -IG:/Qt/5.11.1/mingw53_32/include/QtQml -IG:/Qt/5.11.1/mingw53_32/include/QtNetwork -IG:/Qt/5.11.1/mingw53_32/include/QtSql -IG:/Qt/5.11.1/mingw53_32/include/QtCore -I. -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Account\Model\entry.h -o debug\moc_entry.cpp

debug/moc_information.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Account/Model/information.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	G:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IG:/Dev/account/Account -IG:/Qt/5.11.1/mingw53_32/include -IG:/Qt/5.11.1/mingw53_32/include/QtQuick -IG:/Qt/5.11.1/mingw53_32/include/QtGui -IG:/Qt/5.11.1/mingw53_32/include/QtANGLE -IG:/Qt/5.11.1/mingw53_32/include/QtQml -IG:/Qt/5.11.1/mingw53_32/include/QtNetwork -IG:/Qt/5.11.1/mingw53_32/include/QtSql -IG:/Qt/5.11.1/mingw53_32/include/QtCore -I. -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Account\Model\information.h -o debug\moc_information.cpp

debug/moc_abstractcontroller.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDate \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMultiMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRandomGenerator \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrandom.h \
		../Account/Model/entry.h \
		../Account/Model/information.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../Account/Model/total.h \
		../Account/Controller/controllerdb.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlQuery \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlRecord \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlrecord.h \
		../Account/Controller/abstractcontroller.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	G:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IG:/Dev/account/Account -IG:/Qt/5.11.1/mingw53_32/include -IG:/Qt/5.11.1/mingw53_32/include/QtQuick -IG:/Qt/5.11.1/mingw53_32/include/QtGui -IG:/Qt/5.11.1/mingw53_32/include/QtANGLE -IG:/Qt/5.11.1/mingw53_32/include/QtQml -IG:/Qt/5.11.1/mingw53_32/include/QtNetwork -IG:/Qt/5.11.1/mingw53_32/include/QtSql -IG:/Qt/5.11.1/mingw53_32/include/QtCore -I. -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Account\Controller\abstractcontroller.h -o debug\moc_abstractcontroller.cpp

debug/moc_maincontroller.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qjsengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qjsvalue.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qtqml-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmldebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqml.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmllist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlerror.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/QQuickView \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qquickview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qquickwindow.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qtquickglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qtquick-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qsgrendererinterface.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qsgnode.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qsggeometry.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qopengl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qt_windows.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qopenglext.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRectF \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/QMatrix4x4 \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qvector3d.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qvector4d.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qquaternion.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindow.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMargins \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRect \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qsurface.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/QJSValue \
		../Account/Controller/abstractcontroller.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDate \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMultiMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRandomGenerator \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrandom.h \
		../Account/Model/entry.h \
		../Account/Model/information.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../Account/Model/total.h \
		../Account/Controller/controllerdb.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlQuery \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlRecord \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlrecord.h \
		../Account/Controller/maincontroller.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	G:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IG:/Dev/account/Account -IG:/Qt/5.11.1/mingw53_32/include -IG:/Qt/5.11.1/mingw53_32/include/QtQuick -IG:/Qt/5.11.1/mingw53_32/include/QtGui -IG:/Qt/5.11.1/mingw53_32/include/QtANGLE -IG:/Qt/5.11.1/mingw53_32/include/QtQml -IG:/Qt/5.11.1/mingw53_32/include/QtNetwork -IG:/Qt/5.11.1/mingw53_32/include/QtSql -IG:/Qt/5.11.1/mingw53_32/include/QtCore -I. -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Account\Controller\maincontroller.h -o debug\moc_maincontroller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../Account/main.cpp ../../../Qt/5.11.1/mingw53_32/include/QtGui/QGuiApplication \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qjsengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qjsvalue.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qtqml-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmldebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqml.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmllist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlerror.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRandomGenerator \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrandom.h \
		../Account/Controller/controllerdb.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlQuery \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlRecord \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlrecord.h \
		../Account/Model/entry.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDate \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../Account/Model/information.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../Account/Controller/maincontroller.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/QQuickView \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qquickview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qquickwindow.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qtquickglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qtquick-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qsgrendererinterface.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qsgnode.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qsggeometry.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qopengl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qt_windows.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qopenglext.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRectF \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/QMatrix4x4 \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qvector3d.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qvector4d.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qquaternion.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindow.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMargins \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRect \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qsurface.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/QJSValue \
		../Account/Controller/abstractcontroller.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMultiMap \
		../Account/Model/total.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Account\main.cpp

debug/entry.o: ../Account/Model/entry.cpp ../Account/Model/entry.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDate \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Account/Model/information.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entry.o ..\Account\Model\entry.cpp

debug/information.o: ../Account/Model/information.cpp ../Account/Model/information.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\information.o ..\Account\Model\information.cpp

debug/total.o: ../Account/Model/total.cpp ../Account/Model/total.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDate \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../Account/Model/entry.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Account/Model/information.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\total.o ..\Account\Model\total.cpp

debug/categories.o: ../Account/Model/categories.cpp ../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\categories.o ..\Account\Model\categories.cpp

debug/abstractcontroller.o: ../Account/Controller/abstractcontroller.cpp ../Account/Controller/abstractcontroller.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDate \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMultiMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRandomGenerator \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrandom.h \
		../Account/Model/entry.h \
		../Account/Model/information.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../Account/Model/total.h \
		../Account/Controller/controllerdb.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlQuery \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlRecord \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractcontroller.o ..\Account\Controller\abstractcontroller.cpp

debug/controllerdb.o: ../Account/Controller/controllerdb.cpp ../Account/Controller/controllerdb.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlQuery \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlRecord \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlrecord.h \
		../Account/Model/entry.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDate \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../Account/Model/information.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controllerdb.o ..\Account\Controller\controllerdb.cpp

debug/maincontroller.o: ../Account/Controller/maincontroller.cpp ../Account/Controller/maincontroller.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qjsengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qjsvalue.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qtqml-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmldebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqml.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmllist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlerror.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/QQuickView \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qquickview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qquickwindow.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qtquickglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qtquick-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qsgrendererinterface.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qsgnode.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQuick/qsggeometry.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qopengl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qt_windows.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../Qt/5.11.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qopenglext.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRectF \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/QMatrix4x4 \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qvector3d.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qvector4d.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qquaternion.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindow.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMargins \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRect \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qsurface.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/QJSValue \
		../Account/Controller/abstractcontroller.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDate \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMultiMap \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QRandomGenerator \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrandom.h \
		../Account/Model/entry.h \
		../Account/Model/information.h \
		../Account/Model/categories.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QMap \
		../Account/Model/total.h \
		../Account/Controller/controllerdb.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlQuery \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlRecord \
		../../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maincontroller.o ..\Account\Controller\maincontroller.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_entry.o: debug/moc_entry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_entry.o debug\moc_entry.cpp

debug/moc_information.o: debug/moc_information.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_information.o debug\moc_information.cpp

debug/moc_abstractcontroller.o: debug/moc_abstractcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_abstractcontroller.o debug\moc_abstractcontroller.cpp

debug/moc_maincontroller.o: debug/moc_maincontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maincontroller.o debug\moc_maincontroller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

